@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:wght@300;400;500;600;800&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
/* 
a {
    text-decoration: none;
    color: white;
} */

section {
    padding: 100px 0;
}

.title-section{
    font-size: 32px;
    font-weight: 600;
    color: #514E4E;
    margin-bottom: 10px;
}

.max-width {
    /* border: 1px solid; */
    max-width: 1300px;
    /* padding: 0 80px; */
    margin: auto; 
}

.navbar {
   /* border: 1px solid;  */
   position: fixed;
   width: 100%;
   z-index: 999;
   transition: all .4s ease-out;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 64px;
    font-weight: 800;
    color: white;
    /* border: 1px solid;/ */
}

.menu {
    display: flex;
    /* border: 1px solid; */
    list-style: none;
    justify-content: space-between;
    width: 60%;
}

.menu a {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: all .4s ease;
}

.menu a:hover {
    color: #FFBD12;
}

.menu .btn-login {
    /* border: 1px solid; */
    padding: 13px 26px;
    border-radius: 8px;
    background-color: white;
    color: black;
}

.menu .btn-login:hover {
    background-color: #FFBD12;
    color: white;
}

.translate {
    background-color: #514E4E;
    box-shadow: 0 8px 20px #a3a3a3;
}


/* ======= HOME ========== */
.hero {
    display: flex;
    /* flex-direction: row; */
    background: url(img/studio\ foto.png) no-repeat center;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    min-height: 500px;
   
    
}

.hero .max-width {
    width: 40%;
}

.hero .title-hero {
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    color: #FFBD12;
}

.hero .search-hero {
    border: 3px solid grey;
    border-radius: 8px;
    display: flex;
    align-items: center;
    /* background-color: white; */
    position: relative; 
}

.hero .search-hero i {
    color: white;
    padding-left: 9px;
}



.hero .search-hero input {
    width: 67%;
    padding: 9px 0 9px 8px;
    border: none;
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.hero .search-hero .btn-search {
    /* border: 1px solid; */
    position: absolute;
    right: -3px;
    border-radius: 8px;
    color: black;
    text-decoration: none;
    padding: 12px 4em;
    margin-right: 0px;
    background-color: #FFBD12;
}
/* ======= END HOME ========== */


/* ======= GALLERY =========== */



.gallery .content-gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 300px) );
    /* grid-template-rows: 1fr 1fr ; */
    grid-auto-flow: dense;
    /* border: 1px solid; */
    /* height: auto; */
    overflow: hidden;
    object-fit: cover;

}

.content-gallery img {
    height: 200px;
    width: 100%;
    /* border: 1px solid; */
    object-fit: cover;
}

/* ======= END GALLERY =========== */

/* ======= TENTANG =========== */

.tentang .content-tentang {
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-column: 1 / span;
    column-gap: 20px;
    margin-top: 20px;
}


.tentang .content-tentang img {
    object-fit: cover;
    border-radius: 20px;
    border: none;
    width: 100%;
    height: 300px;
}

.content-tentang .about-tentang .title{
    font-size: 36px;
    color: #FFBD12;
    font-weight: 500;
    
}

.content-tentang .about-tentang .desc {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
}
/* ======= END TENTANG ========= */

/* ======= PRODUCT ========== */

.content-produk {
    /* width: 100%;     */
    display: grid;
    grid-template-columns: .5fr .5fr;
    row-gap: 20px;
    column-gap: 40px;
}

.item-produk{
    width: 100%;
    height: 200px;
    /* border: 1px solid; */
    transition: all .6s;
}

.item-produk .image-produk {
    width: inherit;
    height: inherit;
    /* border: 1px solid; */
    border-radius: 15px;
    overflow: hidden;
}

.item-produk .image-produk img{
    width: inherit;
    height: inherit;
    /* transform-origin: 0 0; */
    transition: transform .25s, visibility .25s ease-in   ;
}

.item-produk .name-produk {
    margin-top: -50px;
    padding-left: 21px;
    font-weight: 600;
    color: white;
    font-size: 24px;
}

/* .item-produk:hover{
    transform: scale(0.98, 0.98);
    cursor: pointer;
} */

.image-produk img:hover{
    transform: scale(1.2);
}

/* ======  END PRODUK ======= */

/* ====== TEAM ========= */
.team .content-team{
    /* border: 1px solid; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
    /* justify-content: space-between; */
}
.team .card-team {
    /* border: 1px solid; */
    box-shadow: 10px 10px 20px #888888;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /* margin-right: 20px; */
    width: 100%;
    overflow: hidden;
}

.team .card-team img {
    width: 250px;
    /* object-fit: cover; */
    /* heigh: 300px; */
}

.team .card-team .position {
    padding: 10px 0 24px 18px;
}


/* ========= INFORMATION ========== */
.information {
    /* border: 1px solid; */
    background-color: #514E4E;
    padding: 60px 0;

}

.title-photo {
    font-size: 25px;
    font-weight: 600;
    color: #FFBD12;
    margin-bottom: 38px;
}

.content-information {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr .5fr .5fr .5fr;
    justify-items: center;
}

.content-information .studio-photo {
    /* border: 1px solid; */
    /* width: 100%; */

}

.content-information .studio-photo .title-information {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-bottom: 22px;
}

.content-information .studio-photo .desc-information {
    font-size: 20px;
    color: white;
    margin-bottom: 22px;
}

.content-information .studio-photo .email {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.content-information .studio-photo .email span {
    font-weight: 400;
}

.content-information .desc-photo p{
    font-size: 20px;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
}


footer .content-footer {
    display: flex;
    padding: 34px 0;
    justify-content: center;
}